# graduate school 201919101115241. file name"1910111445_fake_NEDIS_LOS.csv"다운로드는 아래의 링크에서...file:https://www.dropbox.com/s/cu9pvp3xqytujqa/1910111513_fake_NEDIS_LOS.zip?dl=0etc:https://github.com/leiseo/graduate-school2. descriptionNEDIS 에서 사용하는 변수명에 가상의 데이터를 넣어서 만든 fake data set. 자세한 설명은 아래의 링크에서....https://www.e-gen.or.kr/nemc/business_statistic_research.do3. 과제1) 질문: "새벽에 내원한 응급환자와 오후에 내원한 응급환자의 사망율은 다를까?"2) 증상이 발생한지 24시간 이상인 환자
3) 새벽: 00~06시, 오후: 12~18시 에 응급실에 내원한 환자
3) 사망의 정의는 코드북에서 찾아보세요. 4. 아마도 사용하게될 술식1) 자료 읽어오기2) date, time manipulation3) subsetting4) loop vs. apply (취사선택)5. hint
1) 코딩할 때 옆에 종이나 아이패드 두고 손으로 어떻게 풀지 써보면서 하면 도움이 됩니다. 
2) 이 케이스는
-> 자료를 읽어서 (read.csv())
-> 시간 변수들이 뭔지 파악하고 
-> 날짜와 시간 변수들을 묶어서 하나의 시간으로 표현하고 (20161010, 2314 를 묶어서 2016년 10월 10일 23시 14분) (paste(), paste0())
-> 사망율 변수 만들고 
-> 증상 발현이 24시간 이상인 환자를 고르고
-> 새벽과 오후에 내원한 환자를 골라서
-> 각각의 그룹에서 사망한 환자의 비율을 구해내면 됩니다. 


