{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # graduate school 2019\
\
\
1910111524\
1. file name\
"1910111445_fake_NEDIS_LOS.csv"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b4\'c2
\f0  
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  
\f1 \'b8\'b5\'c5\'a9\'bf\'a1\'bc\'ad
\f0 ...\
\
file:\
https://www.dropbox.com/s/cu9pvp3xqytujqa/1910111513_fake_NEDIS_LOS.zip?dl=0\
\

\f1 etc
\f0 :\
https://github.com/leiseo/graduate-school\
\
\
2. description\
NEDIS 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed\'bf\'a1
\f0  
\f1 \'b0\'a1\'bb\'f3\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  fake data set. \

\f1 \'c0\'da\'bc\'bc\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed\'c0\'ba
\f0  
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  
\f1 \'b8\'b5\'c5\'a9\'bf\'a1\'bc\'ad
\f0 ...\
https://www.e-gen.or.kr/nemc/business_statistic_research.do\
\
\
3. 
\f1 \'b0\'fa\'c1\'a6
\f0 \
1) 
\f1 \'c1\'fa\'b9\'ae
\f0 : "
\f1 \'bb\'f5\'ba\'ae\'bf\'a1
\f0  
\f1 \'b3\'bb\'bf\'f8\'c7\'d1
\f0  
\f1 \'c0\'c0\'b1\'de\'c8\'af\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'c0\'c8\'c4\'bf\'a1
\f0  
\f1 \'b3\'bb\'bf\'f8\'c7\'d1
\f0  
\f1 \'c0\'c0\'b1\'de\'c8\'af\'c0\'da\'c0\'c7
\f0  
\f1 \'bb\'e7\'b8\'c1\'c0\'b2\'c0\'ba
\f0  
\f1 \'b4\'d9\'b8\'a6\'b1\'ee
\f0 ?"\
2) 
\f1 \'bb\'f5\'ba\'ae
\f0 : 00~06
\f1 \'bd\'c3
\f0 , 
\f1 \'bf\'c0\'c8\'c4
\f0 : 12~18
\f1 \'bd\'c3
\f0 \
\
\
4. 
\f1 \'be\'c6\'b8\'b6\'b5\'b5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4\'b5\'c9
\f0  
\f1 \'bc\'fa\'bd\'c4
\f0 \
1) 
\f1 \'c0\'da\'b7\'e1
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2
\f0 \
2) date, time manipulation\
3) subsetting\
4) loop vs. apply (
\f1 \'c3\'eb\'bb\'e7\'bc\'b1\'c5\'c3
\f0 )\
}